# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/hisra_server.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name 192.168.1.60; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media (user files protected by auth)
    location /protected {
        add_header Content-MD5 $upstream_http_content_md5;
        add_header Accept-Ranges bytes;
        alias /home/hannu/hisra-media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /tmp/hisra/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/hannu/project/nullpointer-web-server/hisra_server/uwsgi_params; # the uwsgi_params file you installed
    }
}
